html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'Poppins';
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
nav{
    margin: 4em;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 4em;
    margin: 0;
}
nav ul li a{
     text-decoration: none;
     color: black;
     text-transform: uppercase;
     font-size: 1.6rem;
}
nav ul li a.active:before{
    position: relative;
    content: "";
    width: 36%;
   height: 1px;
   border-bottom: 2px solid black;
   bottom: -6px;
}
nav ul li a:before{
    position: relative;
     content: "";
     width: 36%;
    height: 1px;
    border-bottom: 2px solid rgb(122,122,122);
    bottom: -6px;
    transition: width .3s;

} 
main{
    display: flex;
    gap: 10rem;
    margin-top: 11em;

}
.left-col{
    width: 45%;
}
.right-col{
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}
.subhead{
    font-size: 1.8rem;
}
.cta-btns {
    margin: 5em 0;
}
.cta-btns, .secondary-cta{
    display: flex;
    gap: 2em;
}
.primary-cta{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}
.secondary-cta {
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    padding: 1em 0;
    align-items: center;
}
.secondary-cta svg {
    width: 20px;
    transition: transforn .3s;
}
.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 8em;
    position: relative;
}
.news:before {
      position: relative;
      content: "";
      background: url('../images/confetti.svg');
      width: 100px;
      height: 100px;
      top: -20px;
      z-index: 2;
}
p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}
p.details{
    font-size: 1.4rem;
    margin: 0;
}
.right-col{
    display: grid;
    gap: 2.3em;
    grid-template-columns: auto auto;
        
}
.card1{
    width: 20%;
    display: inline-block;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}
image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 5px;
}
.des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
p.product-price {
    font-size: 1.8rem;
}
nav ul li a:hover:before{    
    width: 35%;
}
.primary-cta:hover{
    background: #e2d1bd;
}
.secondary-cta:hover svg {
    transform: translateX(10px);
}
.secondary-cta:hover{
    
text-decoration: underline;
}
.card:hover{
    background-size: 160%;
}
.card:hover .card-details{
    transform: translateY(-20px);

}
.overlay{
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal{
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}
main{
    animation: growIn 2s cubic-bezier(0.075,0.82,0.165,1) forwards;
    transform: scale(.4);
}
@keyframes growIn{
    to{
        transform: scale(1);
    }
    
}
.employee{
    font-size: 2.5rem;
}
.logo{
    background-image: url("blob:https://web.whatsapp.com/d042ce93-b3d2-46eb-96a6-17f19d3034e7");
}
header .a{
    color: black;
    font-size: 3.5rem;
}
.card2{
    width: 20%;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}
.card3{
    width: 20%;
    border-radius: 5px;
    margin: 40px;
    box-shadow: 2px 2px 10px black;
}
.cardmain{
   display: inline-block;
}